<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{18DC8068-719A-48A4-A918-737789BDCBD6}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{18DC8068-719A-48A4-A918-737789BDCBD6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5A24C323-25E4-4AC7-8169-E73FA9A2AE0F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C3FCF46C-CF4A-4C0E-BDD8-16636CFE7EAD}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
