<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{12736248-3910-435E-B939-605EC93B110B}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{12736248-3910-435E-B939-605EC93B110B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{5A77C542-3AA1-44C5-88E4-6C8BB7521D61}" ShortID="108482759">
					<ChildrenList>
						<SwitchContainer Name="PlayerFootsteps" ID="{B30EF08F-69C9-4DD4-9D08-17D5EEA82310}" ShortID="130523821">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Normal" ID="{8A09FC26-0ED8-4472-9F0E-D1FA44E94BBB}" WorkUnitID="{A4B98D0F-BF98-4E76-8B9F-4260AC11C07A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="PlayerSize" ID="{1162FF49-A37A-45AC-8854-C19D859FD55F}" WorkUnitID="{A4B98D0F-BF98-4E76-8B9F-4260AC11C07A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="PlayerFootstepsNormal" ID="{85563FA9-C2BF-4F01-BB2D-4F61406925ED}" ShortID="166888534">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4AE908F6-1E65-4F27-AAF5-AC6404DB221F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="303"/>
															<Property Name="Min" Type="Real64" Value="-328"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="PlayerFootstep1" ID="{40221E01-06BE-4061-990E-F9D0058421EE}" ShortID="781493372">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerFootstep1" ID="{17EC3EE6-3966-4B67-81DC-5AB9CDF4780A}">
													<Language>SFX</Language>
													<AudioFile>PlayerFootstep1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="395645688"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerFootstep1" ID="{17EC3EE6-3966-4B67-81DC-5AB9CDF4780A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerFootstep2" ID="{EF17F665-4927-4777-9838-ED829C04BE9A}" ShortID="123359407">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerFootstep2" ID="{F12D2A9B-CB1C-4A4F-BC3E-91E5BB56F07D}">
													<Language>SFX</Language>
													<AudioFile>PlayerFootstep2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="566968721"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerFootstep2" ID="{F12D2A9B-CB1C-4A4F-BC3E-91E5BB56F07D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerFootstep3" ID="{0DF83E5D-E971-4A5E-8118-5200E5BD6847}" ShortID="504801891">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerFootstep3" ID="{DD212172-3724-496A-B5D2-04A40D053D3C}">
													<Language>SFX</Language>
													<AudioFile>PlayerFootstep3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="918644030"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerFootstep3" ID="{DD212172-3724-496A-B5D2-04A40D053D3C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerFootstep4" ID="{B43A95B8-DFE8-4765-9860-4FEFE815B124}" ShortID="451870245">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerFootstep4" ID="{A6C9AE0E-F211-441A-97B1-B0B5EC211698}">
													<Language>SFX</Language>
													<AudioFile>PlayerFootstep4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="880025455"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerFootstep4" ID="{A6C9AE0E-F211-441A-97B1-B0B5EC211698}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PlayerFootstepsBig" ID="{B835FB55-20EF-4B01-800B-1477BAAE81D0}" ShortID="1049821441">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{94673AB5-F2A2-4959-BB8D-683ABBB32EEB}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="354"/>
															<Property Name="Min" Type="Real64" Value="-354"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="PlayerFootstepBig1" ID="{5FF56920-02D0-4792-A903-DB77D16D7194}" ShortID="726162835">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerFootstepBig1" ID="{9FB434F5-5D36-4059-83B4-588D8062B56C}">
													<Language>SFX</Language>
													<AudioFile>PlayerFootstepBig1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="252891759"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerFootstepBig1" ID="{9FB434F5-5D36-4059-83B4-588D8062B56C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerFootstepBig2" ID="{8A51FE3D-6CCE-4B7E-AF75-DF123241464A}" ShortID="470890944">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerFootstepBig2" ID="{A860CEAD-A776-4C83-A35C-89FC128A5318}">
													<Language>SFX</Language>
													<AudioFile>PlayerFootstepBig2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="928482621"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerFootstepBig2" ID="{A860CEAD-A776-4C83-A35C-89FC128A5318}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerFootstepBig3" ID="{94D8EFA2-8AF6-4483-9E12-51D742FA193C}" ShortID="13336661">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerFootstepBig3" ID="{EFED4815-62BF-4B5F-92D4-F8A855AB769F}">
													<Language>SFX</Language>
													<AudioFile>PlayerFootstepBig3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="903432915"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerFootstepBig3" ID="{EFED4815-62BF-4B5F-92D4-F8A855AB769F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerFootstepBig4" ID="{95712685-06B0-453B-A785-8F6875AB853C}" ShortID="960071087">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerFootstepBig4" ID="{A158BF1C-E4B2-4E74-BDEF-5C24D1FCFD92}">
													<Language>SFX</Language>
													<AudioFile>PlayerFootstepBig4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="344841291"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerFootstepBig4" ID="{A158BF1C-E4B2-4E74-BDEF-5C24D1FCFD92}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PlayerFootstepsSmall" ID="{BFDDDFB5-63F8-4AA3-A97D-081A8D13DF42}" ShortID="42330110">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DA1AF454-F0BD-4D5E-9178-C7A724972661}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="303"/>
															<Property Name="Min" Type="Real64" Value="-328"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="PlayerFootstepSmall1" ID="{3584485B-E994-4B58-9322-D34DDBAAC033}" ShortID="794997259">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerFootstepSmall1" ID="{45A635CD-7735-4FEF-BB0D-D2B1FC09B971}">
													<Language>SFX</Language>
													<AudioFile>PlayerFootstepSmall1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="839980601"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerFootstepSmall1" ID="{45A635CD-7735-4FEF-BB0D-D2B1FC09B971}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerFootstepSmall2" ID="{3DBF27D8-89BD-4A33-B0AB-45D890B49495}" ShortID="650934383">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerFootstepSmall2" ID="{11448375-326E-467E-AC86-856929843289}">
													<Language>SFX</Language>
													<AudioFile>PlayerFootstepSmall2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="489711362"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerFootstepSmall2" ID="{11448375-326E-467E-AC86-856929843289}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerFootstepSmall3" ID="{0790A71B-82CB-4727-935D-7ED90826CF86}" ShortID="625855783">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerFootstepSmall3" ID="{53715C61-5FBB-47F9-B062-DDBDA442A531}">
													<Language>SFX</Language>
													<AudioFile>PlayerFootstepSmall3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="620126677"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerFootstepSmall3" ID="{53715C61-5FBB-47F9-B062-DDBDA442A531}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="PlayerFootstepsBig" ID="{B835FB55-20EF-4B01-800B-1477BAAE81D0}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PlayerFootstepsNormal" ID="{85563FA9-C2BF-4F01-BB2D-4F61406925ED}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PlayerFootstepsSmall" ID="{BFDDDFB5-63F8-4AA3-A97D-081A8D13DF42}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Normal" ID="{8A09FC26-0ED8-4472-9F0E-D1FA44E94BBB}"/>
										<ItemList>
											<ItemRef Name="PlayerFootstepsNormal" ID="{85563FA9-C2BF-4F01-BB2D-4F61406925ED}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Big" ID="{BDFEF79B-38AF-43A8-B5C8-63A2C406FC31}"/>
										<ItemList>
											<ItemRef Name="PlayerFootstepsBig" ID="{B835FB55-20EF-4B01-800B-1477BAAE81D0}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Small" ID="{7D25BCB3-F924-4634-A89C-56519BF16F4D}"/>
										<ItemList>
											<ItemRef Name="PlayerFootstepsSmall" ID="{BFDDDFB5-63F8-4AA3-A97D-081A8D13DF42}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="PlayerJump" ID="{138A8970-B414-4FD4-8DA9-0B74F0244D7B}" ShortID="783369210">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="PlayerSize" ID="{1162FF49-A37A-45AC-8854-C19D859FD55F}" WorkUnitID="{A4B98D0F-BF98-4E76-8B9F-4260AC11C07A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PlayerJump" ID="{C36643D6-03A9-4488-AC54-B776E7970F8E}" ShortID="377594150">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlayerJump" ID="{8CACD49C-F4BD-41A8-B7DE-8A15CE8850F8}">
											<Language>SFX</Language>
											<AudioFile>PlayerJump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="160367161"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PlayerJump" ID="{8CACD49C-F4BD-41A8-B7DE-8A15CE8850F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PlayerJumpBig" ID="{F7E011D0-685D-46EA-9399-51A6C3152E31}" ShortID="417149114">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlayerJumpBig" ID="{E7D53157-EA70-4806-9336-D8BC93A3B4B0}">
											<Language>SFX</Language>
											<AudioFile>PlayerJumpBig.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="921230088"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PlayerJumpBig" ID="{E7D53157-EA70-4806-9336-D8BC93A3B4B0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PlayerJumpSmall" ID="{AF0A44AF-E1D4-409F-99D5-536D6977114E}" ShortID="891912668">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlayerJumpSmall" ID="{381F06C9-039B-49F3-97A5-FFBF88AB9378}">
											<Language>SFX</Language>
											<AudioFile>PlayerJumpSmall.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="579225202"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PlayerJumpSmall" ID="{381F06C9-039B-49F3-97A5-FFBF88AB9378}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="PlayerJumpSmall" ID="{AF0A44AF-E1D4-409F-99D5-536D6977114E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PlayerJumpBig" ID="{F7E011D0-685D-46EA-9399-51A6C3152E31}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PlayerJump" ID="{C36643D6-03A9-4488-AC54-B776E7970F8E}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Normal" ID="{8A09FC26-0ED8-4472-9F0E-D1FA44E94BBB}"/>
										<ItemList>
											<ItemRef Name="PlayerJump" ID="{C36643D6-03A9-4488-AC54-B776E7970F8E}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Big" ID="{BDFEF79B-38AF-43A8-B5C8-63A2C406FC31}"/>
										<ItemList>
											<ItemRef Name="PlayerJumpBig" ID="{F7E011D0-685D-46EA-9399-51A6C3152E31}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Small" ID="{7D25BCB3-F924-4634-A89C-56519BF16F4D}"/>
										<ItemList>
											<ItemRef Name="PlayerJumpSmall" ID="{AF0A44AF-E1D4-409F-99D5-536D6977114E}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Binoculars" ID="{8787A0C9-1D81-41FE-A3EE-CB172DA232D2}" ShortID="663126322">
					<ChildrenList>
						<Sound Name="BigUnequip" ID="{A0CD6E7B-DAA8-4F4F-86B0-BF24EB2929BA}" ShortID="284876172">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BigUnequip" ID="{CD927060-C866-4419-B3E1-8F6370108CFF}">
									<Language>SFX</Language>
									<AudioFile>BigUnequip.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="773939083"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BigUnequip" ID="{CD927060-C866-4419-B3E1-8F6370108CFF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SmallUnequip" ID="{B42EF189-3E66-4DBF-9B3E-2149FBB251E6}" ShortID="145416727">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SmallUnequip" ID="{3267AF42-0035-42BA-94B0-39165C0BD87F}">
									<Language>SFX</Language>
									<AudioFile>SmallUnequip.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="227294564"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SmallUnequip" ID="{3267AF42-0035-42BA-94B0-39165C0BD87F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UnequipBig" ID="{4740E252-D743-435A-8B58-E5F5A37C19FB}" ShortID="908350343">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UnequipBig" ID="{41AFE5EC-6F36-438C-B904-495C4829F36E}">
									<Language>SFX</Language>
									<AudioFile>UnequipBig.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="690314602"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UnequipBig" ID="{41AFE5EC-6F36-438C-B904-495C4829F36E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UnequipSmall" ID="{C94204B3-0B39-4449-BC64-489106A9A675}" ShortID="1023410545">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UnequipSmall" ID="{843DCB47-8B0A-463A-B48E-C2CAD6FC3EB3}">
									<Language>SFX</Language>
									<AudioFile>UnequipSmall.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="634291527"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UnequipSmall" ID="{843DCB47-8B0A-463A-B48E-C2CAD6FC3EB3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="Soundtrack" ID="{C7108A27-AD30-4ACB-B89E-E89ABB8747B7}" ShortID="860114271">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TreasureHunted_Soundtrack" ID="{426D396E-DC7B-4E67-B018-593F8EDB14FA}">
							<Language>SFX</Language>
							<AudioFile>TreasureHunted_Soundtrack.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="903390988"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TreasureHunted_Soundtrack" ID="{426D396E-DC7B-4E67-B018-593F8EDB14FA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
