<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{12736248-3910-435E-B939-605EC93B110B}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{12736248-3910-435E-B939-605EC93B110B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{5A77C542-3AA1-44C5-88E4-6C8BB7521D61}" ShortID="108482759">
					<ChildrenList>
						<SwitchContainer Name="PlayerFootsteps" ID="{B30EF08F-69C9-4DD4-9D08-17D5EEA82310}" ShortID="130523821">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Normal" ID="{8A09FC26-0ED8-4472-9F0E-D1FA44E94BBB}" WorkUnitID="{A4B98D0F-BF98-4E76-8B9F-4260AC11C07A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="PlayerSize" ID="{1162FF49-A37A-45AC-8854-C19D859FD55F}" WorkUnitID="{A4B98D0F-BF98-4E76-8B9F-4260AC11C07A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="PlayerFootstepsNormal" ID="{85563FA9-C2BF-4F01-BB2D-4F61406925ED}" ShortID="166888534">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4AE908F6-1E65-4F27-AAF5-AC6404DB221F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="303"/>
															<Property Name="Min" Type="Real64" Value="-328"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="PlayerFootstep1" ID="{5D008DCE-95EE-414D-8A4C-757F30B8D26A}" ShortID="256965658">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerFootstep1" ID="{6130F1A9-6432-4118-8DB7-4CB2636815FE}">
													<Language>SFX</Language>
													<AudioFile>PlayerFootstep1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="395645688"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerFootstep1" ID="{6130F1A9-6432-4118-8DB7-4CB2636815FE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerFootstep2" ID="{9EFE9EC1-42B3-4A35-AFE9-3A68E7231366}" ShortID="812921638">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerFootstep2" ID="{912532FE-F4A3-4D96-BF0E-ADCB7C9622B9}">
													<Language>SFX</Language>
													<AudioFile>PlayerFootstep2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="566968721"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerFootstep2" ID="{912532FE-F4A3-4D96-BF0E-ADCB7C9622B9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerFootstep3" ID="{C1688CEB-6642-446C-84F9-61D56A906791}" ShortID="228067796">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerFootstep3" ID="{09D9C0B9-FEBF-4679-91C0-0437B72840DA}">
													<Language>SFX</Language>
													<AudioFile>PlayerFootstep3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="918644030"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerFootstep3" ID="{09D9C0B9-FEBF-4679-91C0-0437B72840DA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerFootstep4" ID="{8BE87000-BEA5-48DA-9E88-B4DDB759FD27}" ShortID="646312018">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerFootstep4" ID="{36D7CC2E-C8EB-4222-B628-081703FD8E40}">
													<Language>SFX</Language>
													<AudioFile>PlayerFootstep4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="880025455"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerFootstep4" ID="{36D7CC2E-C8EB-4222-B628-081703FD8E40}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PlayerFootstepsBig" ID="{B835FB55-20EF-4B01-800B-1477BAAE81D0}" ShortID="1049821441">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{94673AB5-F2A2-4959-BB8D-683ABBB32EEB}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="354"/>
															<Property Name="Min" Type="Real64" Value="-354"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="PlayerFootstepBig1" ID="{4B07DD80-DFED-4774-999A-32B3A37EE63C}" ShortID="121834523">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerFootstepBig1" ID="{7F2F99B9-53AE-4D8D-A43E-CB4A5ED6E39C}">
													<Language>SFX</Language>
													<AudioFile>PlayerFootstepBig1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="252891759"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerFootstepBig1" ID="{7F2F99B9-53AE-4D8D-A43E-CB4A5ED6E39C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerFootstepBig2" ID="{297D9C43-8373-401D-8971-E489BBF47199}" ShortID="429306968">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerFootstepBig2" ID="{B05CD268-8547-445F-877A-277FB3360E8C}">
													<Language>SFX</Language>
													<AudioFile>PlayerFootstepBig2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="928482621"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerFootstepBig2" ID="{B05CD268-8547-445F-877A-277FB3360E8C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerFootstepBig3" ID="{C2655D37-96F8-4D82-A160-4B3F491A6908}" ShortID="615682203">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerFootstepBig3" ID="{1AD0E7E9-EA7B-4803-89A2-FC463F5F5343}">
													<Language>SFX</Language>
													<AudioFile>PlayerFootstepBig3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="903432915"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerFootstepBig3" ID="{1AD0E7E9-EA7B-4803-89A2-FC463F5F5343}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerFootstepBig4" ID="{C18793E2-DD00-4062-8951-9397C4FB9CB4}" ShortID="429245462">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerFootstepBig4" ID="{45400B3F-4DC2-4C6C-B815-C1F627450B4A}">
													<Language>SFX</Language>
													<AudioFile>PlayerFootstepBig4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="344841291"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerFootstepBig4" ID="{45400B3F-4DC2-4C6C-B815-C1F627450B4A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PlayerFootstepsSmall" ID="{BFDDDFB5-63F8-4AA3-A97D-081A8D13DF42}" ShortID="42330110">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DA1AF454-F0BD-4D5E-9178-C7A724972661}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="303"/>
															<Property Name="Min" Type="Real64" Value="-328"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="PlayerFootstepSmall1" ID="{D2518CEF-42A2-45F8-B9E9-EC666EA57678}" ShortID="25508090">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerFootstepSmall1" ID="{E2C5FDC9-F49B-42FD-9ACC-3AFE79A2F1D2}">
													<Language>SFX</Language>
													<AudioFile>PlayerFootstepSmall1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="839980601"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerFootstepSmall1" ID="{E2C5FDC9-F49B-42FD-9ACC-3AFE79A2F1D2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerFootstepSmall2" ID="{37E35DB5-2106-45D6-9003-5D0DD90B4767}" ShortID="810011423">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerFootstepSmall2" ID="{DA170068-12F0-477F-9D1B-B0A32E81305B}">
													<Language>SFX</Language>
													<AudioFile>PlayerFootstepSmall2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="489711362"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerFootstepSmall2" ID="{DA170068-12F0-477F-9D1B-B0A32E81305B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerFootstepSmall3" ID="{A66B7497-C3B7-4544-A028-88C09B74924B}" ShortID="642034670">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerFootstepSmall3" ID="{83E532B2-91DC-46F8-ADEF-05CADBC4943E}">
													<Language>SFX</Language>
													<AudioFile>PlayerFootstepSmall3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="620126677"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerFootstepSmall3" ID="{83E532B2-91DC-46F8-ADEF-05CADBC4943E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="PlayerFootstepsBig" ID="{B835FB55-20EF-4B01-800B-1477BAAE81D0}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PlayerFootstepsNormal" ID="{85563FA9-C2BF-4F01-BB2D-4F61406925ED}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PlayerFootstepsSmall" ID="{BFDDDFB5-63F8-4AA3-A97D-081A8D13DF42}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Normal" ID="{8A09FC26-0ED8-4472-9F0E-D1FA44E94BBB}"/>
										<ItemList>
											<ItemRef Name="PlayerFootstepsNormal" ID="{85563FA9-C2BF-4F01-BB2D-4F61406925ED}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Big" ID="{BDFEF79B-38AF-43A8-B5C8-63A2C406FC31}"/>
										<ItemList>
											<ItemRef Name="PlayerFootstepsBig" ID="{B835FB55-20EF-4B01-800B-1477BAAE81D0}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Small" ID="{7D25BCB3-F924-4634-A89C-56519BF16F4D}"/>
										<ItemList>
											<ItemRef Name="PlayerFootstepsSmall" ID="{BFDDDFB5-63F8-4AA3-A97D-081A8D13DF42}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="PlayerJump" ID="{138A8970-B414-4FD4-8DA9-0B74F0244D7B}" ShortID="783369210">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="PlayerSize" ID="{1162FF49-A37A-45AC-8854-C19D859FD55F}" WorkUnitID="{A4B98D0F-BF98-4E76-8B9F-4260AC11C07A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PlayerJump" ID="{A33E76CD-71A4-4361-AB38-04EAF3D206C0}" ShortID="1056547373">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlayerJump" ID="{3C4FBD1F-0424-45C8-9496-949CACAF2E00}">
											<Language>SFX</Language>
											<AudioFile>PlayerJump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="160367161"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PlayerJump" ID="{3C4FBD1F-0424-45C8-9496-949CACAF2E00}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PlayerJumpBig" ID="{5A6BA019-1EE6-491C-9773-414041A9A894}" ShortID="296032555">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlayerJumpBig" ID="{EBE42B6E-8D7D-4896-9F6B-7C719D109590}">
											<Language>SFX</Language>
											<AudioFile>PlayerJumpBig.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="921230088"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PlayerJumpBig" ID="{EBE42B6E-8D7D-4896-9F6B-7C719D109590}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PlayerJumpSmall" ID="{FD3314C8-650E-40F6-A063-A8E04E26EFE0}" ShortID="269636012">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlayerJumpSmall" ID="{A2BEC7CD-98C8-4CAC-B96C-DEC9B283DBDA}">
											<Language>SFX</Language>
											<AudioFile>PlayerJumpSmall.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="579225202"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PlayerJumpSmall" ID="{A2BEC7CD-98C8-4CAC-B96C-DEC9B283DBDA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="PlayerJumpBig" ID="{5A6BA019-1EE6-491C-9773-414041A9A894}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PlayerJumpSmall" ID="{FD3314C8-650E-40F6-A063-A8E04E26EFE0}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PlayerJump" ID="{A33E76CD-71A4-4361-AB38-04EAF3D206C0}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Binoculars" ID="{8787A0C9-1D81-41FE-A3EE-CB172DA232D2}" ShortID="663126322">
					<ChildrenList>
						<Sound Name="BigUnequip" ID="{DAF3E817-C108-4164-B785-F95581462200}" ShortID="205868706">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BigUnequip" ID="{17879DA2-862F-444E-91DB-B68EF8EBEDEA}">
									<Language>SFX</Language>
									<AudioFile>BigUnequip.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="773939083"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BigUnequip" ID="{17879DA2-862F-444E-91DB-B68EF8EBEDEA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SmallUnequip" ID="{4C130A3F-BBC7-4B7C-85D8-786DD6B498A7}" ShortID="1038796402">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SmallUnequip" ID="{9ACB39FF-9D4E-4F18-BEA9-4C39ADEC33C5}">
									<Language>SFX</Language>
									<AudioFile>SmallUnequip.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="227294564"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SmallUnequip" ID="{9ACB39FF-9D4E-4F18-BEA9-4C39ADEC33C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UnequipBig" ID="{382CC541-D1FA-4601-9F8E-A15A2734ADD2}" ShortID="248920413">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UnequipBig" ID="{CCE6098C-8630-4EC5-B48D-563794E64EF3}">
									<Language>SFX</Language>
									<AudioFile>UnequipBig.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="690314602"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UnequipBig" ID="{CCE6098C-8630-4EC5-B48D-563794E64EF3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UnequipSmall" ID="{7791F724-D668-4979-9EB6-758B721AE986}" ShortID="331797888">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UnequipSmall" ID="{6A791126-6411-4F90-825D-66FFA3361689}">
									<Language>SFX</Language>
									<AudioFile>UnequipSmall.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="634291527"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UnequipSmall" ID="{6A791126-6411-4F90-825D-66FFA3361689}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="TreasureHunted_Soundtrack" ID="{77667BCB-3E4C-4921-93E6-C4D25CA6C51A}" ShortID="200289938">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F65B6C-4E11-4AAE-A509-6351B18023F8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TreasureHunted_Soundtrack" ID="{554464E6-2E6C-4A6B-B333-7445B8BED275}">
							<Language>SFX</Language>
							<AudioFile>TreasureHunted_Soundtrack.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="903390988"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TreasureHunted_Soundtrack" ID="{554464E6-2E6C-4A6B-B333-7445B8BED275}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
