<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8DC8CDB0-8962-461B-92F7-6C5216BCD536}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5A24C323-25E4-4AC7-8169-E73FA9A2AE0F}" WorkUnitID="{18DC8068-719A-48A4-A918-737789BDCBD6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
